spring.application.name=BakalavarSpeciality
spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/bakalavrspeciality
spring.datasource.username=root
spring.datasource.password=20012912Ms


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.javax.net.ssl=DEBUG
